# AvaloniaDefaultDemoForm

./: App.axaml  App.axaml.cs  AvaloniaDefaultDemoForm.csproj  AvaloniaDefaultDemoForm.sln  CustomTextBox.axaml  CustomTextBox.axaml.cs  CustomTextBoxStyle.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Roots.xml
